#redis server
redis.host=127.0.0.1 
#redis port
redis.port=6379 
#redis password
redis.password=123456  
#max idle
redis.maxIdle=100  
#max active
redis.maxActive=300  
#max wait
redis.maxWait=1000   
#whether to borrow a connection 
redis.testOnBorrow=true 
#max timeout
redis.timeout=10000 